server.port=8081



## MySQL
spring.datasource.url=jdbc:mysql://bede790d8655d1:a5fa6f8f@us-cdbr-iron-east-01.cleardb.net:3306/ad_6e0732a666e5e1e?reconnect=true
spring.datasource.username=bede790d8655d1
spring.datasource.password=a5fa6f8f

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=none
server.servlet.context-path=/api
